{
  "name": "ibadattracker",
  "description": "",
  "main": "index.js",
  "authors": [
    "Anika <anikafarzana@iut-dhaka.edu>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Ani445/Ibadah",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
